######################################################################
# Automatically generated by qmake (3.1) Sun Feb 28 23:32:02 2021
######################################################################

TEMPLATE = app
TARGET = MyDriver
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

# Use Precompiled headers (PCH)
CONFIG += precompile_header
PRECOMPILED_HEADER = stable.h
HEADERS += stable.h \  #这句话是可有可无的，建议加上
    toolbox/FRT/FRT.h

# release optimation level
QMAKE_CXXFLAGS_RELEASE -= -O1

QT += core \
widgets \
serialport \
printsupport \
opengl

DEFINES += QCUSTOMPLOT_USE_OPENGL

VERSION = 1.0.0.0

# Input
HEADERS += BaseDataType/bitconverter.h \
    BaseDataType/driverdatatype.h \
    CONconfiger/CONconfigdialog.h \
    CONconfiger/CONconfigwidget.h \
    QCustomPlot/qcustomplot.h \
    aboutdialog/aboutdialog.h \
    amplitudeAndPhaseGraph/amandphgraph.h \
    amplitudeAndPhaseGraph/graph.h \
    connectDialog/connectdialog.h \
    console/consolemainwindow.h \
    console/consolewidget.h \
    datatracer/FFTWindow/fftwindow.h \
    datatracer/datatracer.h \
    datatracer/selectlinestyledialog/selectlinestyledialog.h \
    datatracer/statisticsWindow/statisticswindow.h \
    monitor/monitorwidget.h \
    oscilloscope/oscilloscope.h \
    oscilloscope/scopetraceline.h \
    oscilloscope/scopetracer.h \
    runconfig/runconfigdialog.h \
    stable.h \
    utilities/CRC.h \
    mainwindow.h \
    timer.h \
    utilities/CRC.h \
    utilities/fftw3.h \
    versionInfo.h \
    xcomm/abstractport.h \
    xcomm/serial/serialcomm.h \
    xcomm/xcomm.h

FORMS += mainwindow.ui \
    CONconfiger/CONconfigdialog.ui \
    CONconfiger/CONconfigwidget.ui \
    aboutdialog/aboutdialog.ui \
    amplitudeAndPhaseGraph/amandphgraph.ui \
    connectDialog/connectdialog.ui \
    console/consolemainwindow.ui \
    console/consolewidget.ui \
    datatracer/FFTWindow/fftwindow.ui \
    datatracer/datatracer.ui \
    datatracer/selectlinestyledialog/selectlinestyledialog.ui \
    datatracer/statisticsWindow/statisticswindow.ui \
    monitor/monitorwidget.ui \
    runconfig/runconfigdialog.ui \
    toolbox/FRT/FRT.ui \

SOURCES += BaseDataType/bitconverter.cpp \
           BaseDataType/driverdatatype.cpp \
           CONconfiger/CONconfigdialog.cpp \
           CONconfiger/CONconfigwidget.cpp \
           QCustomPlot/qcustomplot.cpp \
           aboutdialog/aboutdialog.cpp \
           amplitudeAndPhaseGraph/amandphgraph.cpp \
           amplitudeAndPhaseGraph/graph.cpp \
           connectDialog/connectdialog.cpp \
           console/consolemainwindow.cpp \
           console/consolewidget.cpp \
           datatracer/FFTWindow/fftwindow.cpp \
           datatracer/datatracer.cpp \
           datatracer/selectlinestyledialog/selectlinestyledialog.cpp \
           datatracer/statisticsWindow/statisticswindow.cpp \
           main.cpp \
           mainwindow.cpp \
           monitor/monitorwidget.cpp \
           oscilloscope/oscilloscope.cpp \
           oscilloscope/scopetraceline.cpp \
           oscilloscope/scopetracer.cpp \
           runconfig/runconfigdialog.cpp \
           toolbox/FRT/FRT.cpp \
           xcomm/serial/serialcomm.cpp \
           xcomm/xcomm.cpp

LIBS +=  -lopengl32 \
           -lglu32 \
           C:/fftw-3.3.5-dll64/libfftw3-3.dll

TRANSLATIONS += MyDriver_en_US.ts

RESOURCES += \
    icon.qrc

SUBDIRS += \
    tracerTest/tracerTest.pro
