<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FFTWindow</class>
 <widget class="QMainWindow" name="FFTWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FFT</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../icon.qrc">
    <normaloff>:/icon/res/icon/FFT.png</normaloff>:/icon/res/icon/FFT.png</iconset>
  </property>
  <widget class="QWidget" name="widget"/>
 </widget>
 <resources>
  <include location="../../icon.qrc"/>
 </resources>
 <connections/>
</ui>
